<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Password Helper</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		
		<style>
			body {
				font-family: sans-serif;
			}
			
			h1 {
				font-size: 24px;
				font-weight: bold;
				color: #325d72;
				border-bottom: solid 1px #ccc;
			}
			
			.center-column {
				width: 800px;
				margin: 25px auto;
			}
			
			#encrypt-form, #decrypt-form, #new-password-form {
				padding: 15px;
			}
			
			input[type=text], input[type=password] {
				border: solid 1px #ccc;
				padding: 2px 4px;
				width: 315px;
				margin-right: 15px;
				font-size: 20px;
				margin-top: 0;
				font-family: monospace;
			}
			
			input[type=submit] {
				margin-top: 3px;
				padding: 6px;
			}
			
			#new-password-length {
				width: 75px;
			}
			#new-password {
				width: 510px;
			}
			
			.section-body {
				padding: 10px 15px 0 15px;
			}
			
			.encrypt-form, .decrypt-form {
				margin-bottom: 50px;
			}
			
			.result {
				padding-top: 15px;
			}
			
			.result input[type=text] {
				width: 100%;
			}
			
			label {
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<div class="center-column">
			<form id="new-password-form">
				<div>
					<h1>New Password</h1>
					
					<div class="section-body">
						<div>
							<div style="float: left;">
								<div class="label-wrap"><label for="new-password-length">Length</label></div>
								<input id="new-password-length" type="text" value="20"/>
							</div>
						
							<div style="float: left;">
								<div class="label-wrap"><label for="new-password">Generated Password</label></div>
								<input id="new-password" type="text"/>
							</div>
						
							<div style="float: left; padding-top: 25px;">
								<button id="button-new-password" class="btn btn-primary" type="submit">New Password</button>
							</div>
						</div>
						<div style="clear: both; padding-top: 5px;">
							<label for="new-password-exclude-symbols"><input id="new-password-exclude-symbols" type="checkbox"/> Exclude symbols</label>
						</div>
					</div>
				</div>
			</form>
			
			<form id="encrypt-form">
				<div>
					<h1>
						Encrypt
						
						<a class='my-tool-tip' data-toggle="tooltip" data-placement="right" data-html="true" style="font-size: 16px;" title="PBKDF2 (250k iterations)<br/>+ AES-256">
							<i class='glyphicon glyphicon-info-sign'></i>
						</a>
					</h1>
					
					<div class="section-body">
						<div>
							<div style="float: left;">
								<input id="encrypt-content" type="text" placeholder="Cleartext"/>
							</div>
					
							<div style="float: left;">
								<input id="encrypt-password" type="password" placeholder="Password"/>
							</div>
					
							<button id="button-encrypt" class="btn btn-primary" type="submit">Encrypt</button>
						</div>
						<div class="result">
							<div class="label-wrap"><label for="encrypt-result">Result</label></div>
							<input type="text" id="encrypt-result"/>
						</div>
					</div>
				</div>
				
			</form>
		
			<form id="decrypt-form">
				<div>
					<h1>Decrypt</h1>
					
					<div class="section-body">
						<div>
							<div style="float: left;">
								<input id="decrypt-content" type="text" placeholder="Ciphertext"/>
							</div>
					
							<div style="float: left;">
								<input id="decrypt-password" type="password" placeholder="Password"/>
							</div>
					
							<button id="button-decrypt" class="btn btn-primary" type="submit">Decrypt</button>
						</div>
						<div class="result">
							<div class="label-wrap"><label for="decrypt-result">Result</label></div>
							<input type="text" id="decrypt-result"/>
						</div>
					</div>
				</div>
			</form>
		</div>
		
		<script src="jquery.min.js"></script>
		<script src="sjcl.js"></script>
		<script src="jquery.base64.js"></script>
		<script src="index.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>

		<script>
			var characterSet1 = "abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789!@#$%^&*()-_~[]{};:,.<>/?+=";
			var characterSet2 = "abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789";
			
			function randomPassword(length) {
				var password = "";
				var excludeSymbols = $("#new-password-exclude-symbols").is(":checked");
				
				var charSet = characterSet1;
				if (excludeSymbols) {
					charSet = characterSet2;
				}
				
				for (i = 0; i < length; i++) {
					var rand = sjcl.random.randomWords(1, 10)[0];
					rand = (rand + Math.pow(2, 31));
					rand = (rand / Math.pow(2, 32));
					
					var ind = rand * charSet.length;
					var flor = Math.floor(ind);
					var char = charSet.charAt(flor);
					
					password += char;
				}
				
				return password;
			}
			
			$(document).ready(function() {
				$("a.my-tool-tip").tooltip();
				
				sjcl.random.startCollectors();
				
				$("#new-password-form").submit(function() {
					var pwdLength = $("#new-password-length").val();
					var pwd = randomPassword(pwdLength);
					$("#new-password").val(pwd);
					
					return false;
				});
				
				$("#encrypt-form").submit(function() {
					var plaintext = $("#encrypt-content").val();
					var password = $("#encrypt-password").val();
					
					var result = aes_encrypt(plaintext, password, 256, 250000);
					
					$("#encrypt-result").val(result);
					
					return false;
				});
				
				$("#decrypt-form").submit(function() {
					var ciphertext = $("#decrypt-content").val();
					var password = $("#decrypt-password").val();
					
					var result = aes_decrypt(ciphertext, password);
					
					$("#decrypt-result").val("" + result);
					
					return false;
				});
			});
		</script>
	</body>
</html>
